buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group 'nl.fhict.happynews'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    checkstyle {
        toolVersion = "7.6.1"
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}

// Don't generate .ipr and .iws files when running 'idea' task
ideaProject.enabled = false
ideaWorkspace.enabled = false

task clean {
    delete "${buildDir}/"
}