debug=true
oauth.consumerKey=qTm7lDjrDP07gQONZoYI2ezbO
oauth.consumerSecret=BLd1QmJGIlaqG7Zqc6YAxmD9hTng1hRBDTca0DyDm2qmOwyJkE
oauth.accessToken=846315704735465472-YEAAg8AXPK3VhI5u5Q9iFAqwq4C5lGJ
oauth.accessTokenSecret=wqsD8kZDVa34Ak5bGLKKtsz0ZbYb9CwehgmzRS0TXBrL9