<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.fhict.happynews.android.activity.AboutActivity">

    <TextView
        android:id="@+id/about_text_view"
        android:textSize="18sp"
        android:text="With Happy News you get the positivity you need to brighten up the day. We have an extensive amount of sources which we use to bring only the most positive news to your screen. No need to log in, completely free and 24/7 available, We just want to bring positivity to your day. \n\n

Happy News features:\n
- Constant stream of positive articles\n
- Happy tweets based on carefully picked hashtags\n
- Inspirational quotes to put some spring in your step\n\n

At Happy News we aspire to bring positivity around the world. We want to make a hard days work more enjoyable by bringing some much needed positivity when needed."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
